# -*- coding: utf-8 -*-
"""
Created on Wed Mar 27 19:15:57 2019

@author: S80240
"""
"""
PatternCount(Text, Pattern)
        count ← 0
        for i ← 0 to |Text| − |Pattern|
            if Text(i, |Pattern|) = Pattern
                count ← count + 1
        return count
"""
 
text="GGTATGCTGTATGCTAGTATGCTACTTCCGTATGCTGTATGCTAATTTACGTATGCTCGGTATGCTGTATGCTCACCCGGGTATGCTTAGTATGCTAAGTATGCTGGGTATCGTATGCTTGCTGTGTATGCTCGTATGCTGTATGCTTGACTTAGTATGCTGGTATGCTATAGGTATGCTGGTATGCTCAGGTATGCTGACGGGGTATGCTGAACTACGGTAGTATGCTGTATGCTACCTGTATGCTTGCCGTATGCTTGTATGCTGTATGCTGTATGCTGTATGCTACGTATGCTGCACTCGCGTATGCTGTGAGTATGCTCGTATGCTGGCGTATGCTAGGTCGTATGCTCATTCGCGTATGCTGTGTATGCTTGTATGCTAACTTGTATGCTGTATGCTTAGTATGCTTTGTATTACTTACAGCGTATGCTAGGGGTATGCTACAGTATGCTGCTGACGTATGCTTACAGGTATGCTGTATGCTGTATGCTGTATGCTGGTATGCTGGTATGCTGCGACGTGTATGCTGGTATGCTGTGCGTATGCTTGTGTATGCTAAGCCTGGTATGCTGGTATGCTATAGTATGCTCATAAGGTATGCTCGTGTATGCTCTGAGTATGCTGGGGTATGCTATGTATGCTTATTGTATGCTGTATGCTGTATGCTAAGTATGCTGATAGTATGCTTATCACCGACGTATGCTGTATGCTTCAAGGTATGCTTGTTAAATGTATGCTGTATGCTGTATGCTGGTGTATGCTGGTATGCTGTGTATGCTGTATGCTGGGGCCAGGACAGGTATGCTAGGGTATGCTGCGTATGCTGTATGCTTCTCGTATGCTAGAGTATGCTAGTATGCTGAGTATGCTTTGATACGACACGTATGCTGTTTTCTTGTATGCTGTATGCTTCGATTCGTATGCTACTACGGTATGCTGTATGCTTGTATGCTCTAGGTATGCTCGTATGCTACGTATGCTTGCGTTAGTATGCTGTATGCTGCGTATGCTTACGGTATGCTGACGTATGCT"
pattern="GTATGCTGT"
count=0
len_text=len(text)
len_pattern=len(pattern)
for i in range(len_text-len_pattern):
    if text[i:i+len_pattern] ==  pattern:
        count=count+1

print(count)
